# Clé unique du projet (à vérifier sur le serveur Sonar)
sonar.projectKey=sqp_db78dc930a1d06453c5749daa1c46c3ac8a22451

# Configuration Python
sonar.sources=.
sonar.python.version=3
sonar.exclusions=**/test/**,**/venv/**,**/.github/**
sonar.sourceEncoding=UTF-8