# Clé unique du projet (à vérifier sur le serveur Sonar)
sonar.projectKey=devsecops2
# Configuration Python
sonar.sources=.
sonar.python.version=3
sonar.exclusions=**/test/**,**/venv/**,**/.github/**
sonar.sourceEncoding=UTF-8